INSTALLER=./smrtlink-release_13.0.0.207600_linux_x86-64_libc-2.17_anydistro.run
EXTRACT_CMD="$INSTALLER --extract-bundles-only --rootdir \$SMRT_ROOT"
INSTALL_CMD="$INSTALLER --batch --no-extract --lite true --jmstype NONE --nworkers 4 --rootdir \$SMRT_ROOT"